<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:D7:17:37:9D:5B:2E:3B:E5:91:EF:CD:53:46:73:3D:19:A8:9F:1C%3Bcom.example.firebasetaxiapp.Activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.firebasetaxiapp.Activity

    SHA-1 certificate fingerprint:
    FA:D7:17:37:9D:5B:2E:3B:E5:91:EF:CD:53:46:73:3D:19:A8:9F:1C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCbsMSvG1gWwtSc-voSzB7fs0i2BaiPbSI</string>
</resources>