<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChooseModeActivity">

    <ImageView
        android:src="@drawable/taxi_screen"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:background="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="Taxi app"
        android:textColor="#FFEB3B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="20sp"
        android:onClick="goToPassenger"
        android:id="@+id/passengerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint ="@color/black"
        android:text="Passenger"
        android:textColor="#FFEB3B" />

    <Button
        android:textSize="20sp"
        android:onClick="goToDriver"
        android:id="@+id/driverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint ="#FFEB3B"
        android:text="Driver"
        android:textColor="@color/black" />

</LinearLayout>
</FrameLayout>